# atlas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokul/atlas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokul/atlas/: MainActivity.kt
app/src/main/java/com/tokul/atlas/broadcasts/: AirPlaneModeReceiver.kt
app/src/main/java/com/tokul/atlas/data/: BackgroundViewModel.kt  MainViewModel.kt
app/src/main/java/com/tokul/atlas/navigation/: MainNav.kt
app/src/main/java/com/tokul/atlas/ui/layout/: Background.kt
app/src/main/java/com/tokul/atlas/ui/layout/background/: Background.kt  BackgroundViewModel.kt
app/src/main/java/com/tokul/atlas/ui/screens/: LandingScreen.kt  SecondScreen.kt
app/src/main/java/com/tokul/atlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/test/java/com/tokul/atlas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
